@topbgc: #ff841d;
@efefef: #efefef;
@f1f1f1: #f1f1f1;
@c4c4c4: #c4c4c4;
body{
  background-color: #fff;
}
.top {
  height: 50px;
  background-color: @topbgc;
  border-bottom: 1px solid @topbgc;
  .logo {
    padding: 12px;
    width: 75%;
    margin-left: 5px;
    a {
      display: block;
      height: 100%;
      img {
        height: 25px;
      }
    }
  }
  .appdown {
    padding: 7px;
    a {
      display: block;
      height: 100%;
      img {
        height: 34px;
      }
    }
  }
}

.search {
  height: 50px;
  padding: 10px;
  position: relative;
  input {
    border: none;
    &:nth-of-type(1) {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 63px;
      height: 30px;
      background-color: @topbgc;
      border-radius: 15px;
      color: white;
    }
    &:nth-of-type(2) {
      text-align: left;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding-left: 5%;
      background-color: @f1f1f1;
      font-size: 16px;
    }

  }
}

.title{
  padding-left: 10px;
  border-top: 1px solid #efefef;
  background-color: #ebebeb;
  font-size: 14px;
  a{
    line-height: 38px;
    padding: 10px 0;
    color: black;
  }
  button{
    margin-top: 4px;
    margin-right: 8px;
    padding: 5px 16px;
    border-radius: 5px;
  }
}

.advertisement {
  background-color: @f1f1f1;
  .content {
    padding-bottom: 10px;
    ul {
      background-color: #fff;
      li {
        padding: 14px 8px;
        a {
          display: block;
          .imgbox {
            img {
              width: 100px;
              height: 100px;
            }
          }
          .info {
            padding-left: 90px;
            .title1 {
              color: #333333;
              font-size: 15px;
              line-height: 19px;
            }
            .plice{
              font-size: 18px;
              margin-top: 6px;
              color: red;
            }
            .root {
              margin-top: 4px;
              color: #a1a1a1;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.button{
  padding-top: 20px;
  padding-bottom: 25px;
  background-color:  @efefef;
  text-align: center;
  div{
    float: left;
    font-size: 14px;
    width: 33.33%;
    line-height: 30px;
    a{
      background-color: #d4d4d4;
      padding: 9px 20px;
      border-radius: 5px;
      font-size: 14px;
    }
    &:nth-of-type(2){
      background-color:  @efefef;
      height: 34px;
      padding: 0 12px;
      select{
        vertical-align: middle;
        background-color:  white;
        display: block;
        height: 100%;
        line-height: 30px;
        border: 1px solid @efefef;
        padding: 0;
        padding-left: 30px;
        option{
          padding-left: 35px;
        }
      }
    }
  }
}

.foot {
  line-height: 34px;
  background-color: @efefef;
  border-top: 1px solid @c4c4c4;
  border-bottom: 1px solid @c4c4c4;
  a {
    color: #5a5a5a;
    text-align: center;
    width: 30%;
    float: left;
    font-size: 14px;
    border-right: 1px solid @c4c4c4;
    &:last-child {
      width: 40%;
    }
  }


}

.bottom{
  text-align: center;
  background-color: @efefef;
  padding: 15px 0;
  p{
    color: #5a5a5a;
    font-size: 12px;
    a {
      font-size: 12px;
      color: red;
    }
  }
}