@topbgc: #ff841d;
@efefef: #efefef;
@f1f1f1: #f1f1f1;
@c4c4c4: #c4c4c4;
body {
  background-color: #fff;
}

.top {
  height: 50px;
  background-color: @topbgc;
  border-bottom: 1px solid @topbgc;
  .logo {
    padding: 12px;
    width: 75%;
    margin-left: 5px;
    a {
      display: block;
      height: 100%;
      img {
        height: 25px;
      }
    }
  }
  .appdown {
    padding: 7px;
    a {
      display: block;
      height: 100%;
      img {
        height: 34px;
      }
    }
  }
}

.search {
  height: 50px;
  padding: 10px;
  position: relative;
  input {
    border: none;
    &:nth-of-type(1) {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 63px;
      height: 30px;
      background-color: @topbgc;
      border-radius: 15px;
      font-size: 16px;
    }
    &:nth-of-type(2) {
      text-align: left;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding-left: 5%;
      background-color: #f1f1f1;
    }

  }
}

.classify {
  padding: 6px 0;
  ul {
    li {
      width: 25%;
      margin-top: 16px;
      text-align: center;
      float: left;
      a {
        display: block;
        height: 100%;
        img {
          margin: 0 auto;
          width: 50px;
          height: 50px;
        }
      }
      &:last-child {
        margin-bottom: 16px;
      }
    }
  }
}

.advertisement {
  background-color: @f1f1f1;
  .head {
    margin-top: 4px;
    margin-bottom: 1px;
    padding-left: 10px;
    background-color: #ff9000;
    a {
      line-height: 35px;
      font-size: 18px;
      font-weight: 900;
      color: #fff;
      span {
        font-weight: 100;
        margin-right: 5px;
        line-height: 35px;
      }
    }
  }
  .content {
    padding-bottom: 10px;
    ul {
      background-color: #fff;
      li {
        padding: 14px 8px;
        a {
          display: block;
          .imgbox {
            img {
              width: 100px;
              height: 100px;
            }
          }
          .info {
            padding-left: 90px;
            .title {
              color: #333333;
              font-size: 15px;
              line-height: 19px;
              height: 57px;
              span {
                color: #ff6c00;
              }
            }
            .root {
              margin-top: 30px;
              color: #a1a1a1;
              font-size: 12px;
              span {
                &:nth-of-type(3) {
                  font-size: 12px;
                  margin-top: 2px;
                  margin-right: 2px;
                }
              }
            }
          }
        }
      }
    }
    .more {
      text-align: center;
      line-height: 30px;

      a {
        color: #5a5a5a;
        display: block;
        margin: 10px;
        font-size: 13px;
        border: 1px solid #dddddd;
        border-radius: 3px;
      }
    }
  }
  .sort {
    margin-bottom: 6px;
    border-bottom: 1px solid @f1f1f1;
    .title {
      margin-bottom: 1px;
      padding-left: 10px;
      background-color: @topbgc;
      a {
        line-height: 35px;
        font-size: 18px;
        font-weight: 900;
        color: #fff;
        span {
          margin-right: 5px;
          line-height: 35px;
          font-weight: 100;
        }
      }
    }
  }
}



.foot {
  margin-top: 10px;
  line-height: 34px;
  background-color: @efefef;
  border-top: 1px solid @c4c4c4;
  border-bottom: 1px solid @c4c4c4;
  a {
    color: #5a5a5a;
    text-align: center;
    width: 30%;
    float: left;
    font-size: 14px;
    border-right: 1px solid @c4c4c4;
    &:last-child {
      width: 40%;
    }
  }
}

.bottom{
  text-align: center;
  background-color: @efefef;
  border-bottom: 1px solid @c4c4c4;
  padding: 15px 0;
  p{
    color: #5a5a5a;
    font-size: 12px;
    a {
      font-size: 12px;
      color: red;
    }
  }
}