@topbgc: #ff841d;
@efefef: #efefef;
@f1f1f1: #f1f1f1;
@c4c4c4: #c4c4c4;
body{
  padding-bottom: 50px;
}
.top {
  height: 50px;
  background-color: @topbgc;
  border-bottom: 1px solid @topbgc;
  .logo {
    padding: 12px;
    width: 75%;
    margin-left: 5px;
    a {
      display: block;
      height: 100%;
      img {
        height: 25px;
      }
    }
  }
  .appdown {
    padding: 7px;
    a {
      display: block;
      height: 100%;
      img {
        height: 34px;
      }
    }
  }
}

.search {
  height: 50px;
  padding: 10px;
  position: relative;
  input {
    border: none;
    &:nth-of-type(1) {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 63px;
      height: 30px;
      background-color: @topbgc;
      border-radius: 15px;
      font-size: 16px;
    }
    &:nth-of-type(2) {
      text-align: left;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding-left: 6%;
      background-color: #f1f1f1;
    }

  }
}

.search {
  height: 50px;
  padding: 10px;
  position: relative;
  input {
    border: none;
    &:nth-of-type(1) {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 63px;
      height: 30px;
      background-color: @topbgc;
      border-radius: 15px;
      color: white;
    }
    &:nth-of-type(2) {
      text-align: left;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding-left: 5%;
      background-color: @f1f1f1;
      font-size: 16px;
    }

  }
}

.list{
  padding: 5px;
  padding-bottom: 0;
  background-color: @f1f1f1;
  >ul{
    border: 1px solid #ccc;
    background-color: #ebebeb;
    border-radius: 3px;
    >li:nth-of-type(2n-1){
      a{
        display: block;
        line-height: 40px;
        padding-left: 16px;
        font-size: 16px;
        font-weight: 900;
        border-bottom: 1px solid #ccc;
        position: relative;
        span{
          position: absolute;
          top: 10px;
          right: 10px;
          color: #777;
        }
      }
    }
    .listcontent{
      background-color: #fff;
      ul{
        li{
          text-align: center;
          float: left;
          width: 33.33%;
          line-height: 40px;
          a{
            border-bottom: 1px solid #666;
            border-right: 1px solid #666;
            display: block;
            color: #333;
            height: 40px;
            font-size: 14px;
          }
          &:nth-of-type(3n){
            a{
              border-right: none;
            }
          }
        }
      }

    }
  }
}
.foot {
  margin-top: 25px;
  line-height: 34px;
  background-color: @efefef;
  border-top: 1px solid @c4c4c4;
  border-bottom: 1px solid @c4c4c4;
  a {
    color: #5a5a5a;
    text-align: center;
    width: 30%;
    float: left;
    font-size: 14px;
    border-right: 1px solid @c4c4c4;
    &:last-child {
      width: 40%;
    }
  }
}

.bottom{
  text-align: center;
  background-color: @efefef;
  padding: 15px 0;
  p{
    color: #5a5a5a;
    font-size: 12px;
    a {
      font-size: 12px;
      color: red;
    }
  }
}